<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第一节认识Python | 糖水煮蛤蟆</title>
  <meta name="keywords" content=" Python学习笔记 ">
  <meta name="description" content="第一节认识Python | 糖水煮蛤蟆">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="糖水煮蛤蟆">
<meta property="og:url" content="http:&#x2F;&#x2F;xiaolaonb99.github.io&#x2F;archives&#x2F;index.html">
<meta property="og:site_name" content="糖水煮蛤蟆">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="糖水煮蛤蟆">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/txiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/txiang.jpg" />
</a>
<div class="author">
    <span>糖水煮蛤蟆</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xiaolaonb99" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/jiaqing.li.562" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/wu-cai-70-19/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/leesinalps" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:xlnb99@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=485198200&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="艺术">艺术<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="积少成多">积少成多<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="感受">感受<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xiaolaonb99.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">— 素描</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">水彩画</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">素描</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Python学习笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">诗</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="艺术 "
           href="/2018/11/08/ta%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B9%85%E7%94%BB/"
           data-tag="— 素描"
           data-author="" >
            <span class="post-title" title="ta的第二幅画">ta的第二幅画</span>
            <span class="post-date" title="2018-11-08 19:45:59">2018/11/08</span>
        </a>
        
        <a  class="艺术 "
           href="/2018/05/01/ta%E9%80%81%E7%9A%84%E4%B8%80%E5%B9%85%E7%94%BB/"
           data-tag="水彩画"
           data-author="" >
            <span class="post-title" title="ta送的一幅画">ta送的一幅画</span>
            <span class="post-date" title="2018-05-01 20:29:38">2018/05/01</span>
        </a>
        
        <a  class="艺术 "
           href="/2018/11/08/%E7%AC%AC%E4%B8%80%E5%B9%85%E7%94%BB/"
           data-tag="素描"
           data-author="" >
            <span class="post-title" title="ta的第一幅画">ta的第一幅画</span>
            <span class="post-date" title="2018-11-08 02:20:41">2018/11/08</span>
        </a>
        
        <a  class="积少成多 "
           href="/2019/03/17/%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AE%A4%E8%AF%86Python/"
           data-tag="Python学习笔记"
           data-author="" >
            <span class="post-title" title="第一节认识Python">第一节认识Python</span>
            <span class="post-date" title="2019-03-17 22:27:14">2019/03/17</span>
        </a>
        
        <a  class="积少成多 "
           href="/2018/04/08/%E9%82%A3%E4%BA%9B%E4%BB%8E%E8%B7%91%E6%AD%A5%E4%B8%AD%E4%BD%93%E4%BC%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E4%BA%BA%E7%94%9F%E9%81%93%E7%90%86/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="跑步嘛！">跑步嘛！</span>
            <span class="post-date" title="2018-04-08 22:27:14">2018/04/08</span>
        </a>
        
        <a  class=""
           href="/2018/12/02/%E4%BD%A0%E4%B9%9F%E6%98%AF/"
           data-tag="诗"
           data-author="" >
            <span class="post-title" title="你也是">你也是</span>
            <span class="post-date" title="2018-12-02 23:25:44">2018/12/02</span>
        </a>
        
        <a  class="感受 "
           href="/2018/11/23/%E6%80%9D%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="思考">思考</span>
            <span class="post-date" title="2018-11-23 20:46:31">2018/11/23</span>
        </a>
        
        <a  class=""
           href="/2018/12/09/%E5%B0%8F%E8%AF%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小语">小语</span>
            <span class="post-date" title="2018-12-09 10:40:48">2018/12/09</span>
        </a>
        
        <a  class=""
           href="/2018/11/18/%E5%86%99%E7%BB%99%E5%8D%81%E4%B9%9D%E5%B2%81%E7%9A%84%E4%BD%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写给十九岁的你">写给十九岁的你</span>
            <span class="post-date" title="2018-11-18 16:28:06">2018/11/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-第一节认识Python" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">第一节认识Python</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="积少成多">积少成多</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Python学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-03-17 23:08:14'>2019-03-17 22:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节认识Python"><span class="toc-text">第一节认识Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、认识Python"><span class="toc-text">一、认识Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Python的特点"><span class="toc-text">1、Python的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、程序设计语言的概述"><span class="toc-text">2、程序设计语言的概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Python的安装"><span class="toc-text">二、Python的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Python解释器"><span class="toc-text">1、Python解释器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）python解释器有两个重要工具"><span class="toc-text">（1）python解释器有两个重要工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Python的特点"><span class="toc-text">三、Python的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、-Python具有通用性"><span class="toc-text">1、 Python具有通用性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、32个保留字"><span class="toc-text">2、32个保留字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、Python实例"><span class="toc-text">四、Python实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、斐波拉列数列"><span class="toc-text">1、斐波拉列数列</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一节认识Python"><a href="#第一节认识Python" class="headerlink" title="第一节认识Python"></a>第一节认识Python</h2><h3 id="一、认识Python"><a href="#一、认识Python" class="headerlink" title="一、认识Python"></a>一、认识Python</h3><h4 id="1、Python的特点"><a href="#1、Python的特点" class="headerlink" title="1、Python的特点"></a>1、Python的特点</h4><p>程序运行：</p>
<ul>
<li>交互式</li>
<li>文件式</li>
</ul>
<p>编程方法：</p>
<ul>
<li>输入（input）</li>
<li>处理（Process）</li>
<li>输出（Output）</li>
</ul>
<p>语言特点：</p>
<ul>
<li>通用性（Python语言可以用于几乎任何与程序设计相关 应用的开发，不仅适合训练变成思维，更适合诸如 数据分析、机器学习、人工智能、Web开发等具体的 技术领域。）</li>
<li>语言简洁（Python语法主要用来精确表达问题逻辑，更接 近自然语言，只有33个保留字，十分简洁。）</li>
<li>生态高产（Python解释器提供了几百个内置类和函数库， 此外，世界各地程序员通过开源社区贡献了十几万<br>个第三方函数库，几乎覆盖了计算机技术的各个领 域，编写Python程序可以大量利用已有内置或第三 方代码，具备良好的编程生态。）</li>
<li>平台无关（Python程序可以在任何安装解释器的计算机环 境中执行，因此，可以不经修改地实现跨操作系统<br>运行。）</li>
<li>强制可读（Python通过强制缩进（类似文章段落的首行空 格）来体现语句间的逻辑关系，显著提高了程序的 可读性，进而增强了Python程序的可维护性。）</li>
<li>支持中文（Python 3.x版本采用Unicode编码表达所有字 符信息。Unicode是一种国际通用表达字符的编码体 系，这使得Python程序可以直接支持英文、中文、 法文、德文等各类自然语言字符，在处理中文时更<br>加灵活且高效。）</li>
</ul>
<h4 id="2、程序设计语言的概述"><a href="#2、程序设计语言的概述" class="headerlink" title="2、程序设计语言的概述"></a>2、程序设计语言的概述</h4><ul>
<li>C语言是静态语言</li>
<li>Python语言是脚本语言（ps：脚本语言，通过解释器进行运行）</li>
</ul>
<h3 id="二、Python的安装"><a href="#二、Python的安装" class="headerlink" title="二、Python的安装"></a>二、Python的安装</h3><h4 id="1、Python解释器"><a href="#1、Python解释器" class="headerlink" title="1、Python解释器"></a>1、Python解释器</h4><h5 id="（1）python解释器有两个重要工具"><a href="#（1）python解释器有两个重要工具" class="headerlink" title="（1）python解释器有两个重要工具"></a>（1）python解释器有两个重要工具</h5><blockquote>
<p>IDLE：Python集成开发环境，用来编写和调试Python代码</p>
</blockquote>
<blockquote>
<p>pip：Python第三方库安装工具，用来在当前计算机上安装第三方库</p>
</blockquote>
<h3 id="三、Python的特点"><a href="#三、Python的特点" class="headerlink" title="三、Python的特点"></a>三、Python的特点</h3><h4 id="1、-Python具有通用性"><a href="#1、-Python具有通用性" class="headerlink" title="1、 Python具有通用性"></a>1、 Python具有通用性</h4><p>Python语言可以用于几乎任何与程序设计相关 应用的开发，不仅适合训练变成思维，更适合诸如 数据分析、机器学习、人工智能、Web开发等具体的 技术领域。</p>
<h4 id="2、32个保留字"><a href="#2、32个保留字" class="headerlink" title="2、32个保留字"></a>2、32个保留字</h4><table>
<thead>
<tr>
<th>and</th>
<th>和</th>
</tr>
</thead>
<tbody><tr>
<td>as</td>
<td>作为</td>
</tr>
<tr>
<td>assert</td>
<td>断言</td>
</tr>
<tr>
<td>break</td>
<td>打破</td>
</tr>
<tr>
<td>class</td>
<td>班</td>
</tr>
<tr>
<td>continue</td>
<td>持续</td>
</tr>
<tr>
<td>def</td>
<td>DEF</td>
</tr>
<tr>
<td>elif</td>
<td>否则如果</td>
</tr>
<tr>
<td>else</td>
<td>其他的</td>
</tr>
<tr>
<td>export</td>
<td>出口</td>
</tr>
<tr>
<td>finally</td>
<td>最后</td>
</tr>
<tr>
<td>for</td>
<td>对于</td>
</tr>
<tr>
<td>if</td>
<td>如果</td>
</tr>
<tr>
<td>imort</td>
<td>伊莫尔特</td>
</tr>
<tr>
<td>in</td>
<td>在里面</td>
</tr>
<tr>
<td>is</td>
<td>是</td>
</tr>
<tr>
<td>lambda</td>
<td>兰姆达</td>
</tr>
<tr>
<td>not</td>
<td>不</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
</tr>
<tr>
<td>pass</td>
<td>通过</td>
</tr>
<tr>
<td>raise</td>
<td>提升</td>
</tr>
<tr>
<td>return</td>
<td>返回</td>
</tr>
<tr>
<td>try</td>
<td>尝试</td>
</tr>
<tr>
<td>while</td>
<td>虽然</td>
</tr>
<tr>
<td>with</td>
<td>具有</td>
</tr>
<tr>
<td>yield</td>
<td>产量</td>
</tr>
<tr>
<td>del</td>
<td>德尔</td>
</tr>
<tr>
<td>global</td>
<td>全球的</td>
</tr>
<tr>
<td>nonlocal</td>
<td>非局部的</td>
</tr>
<tr>
<td>TRUE</td>
<td>真</td>
</tr>
<tr>
<td>FALSE</td>
<td>假</td>
</tr>
<tr>
<td>None</td>
<td>没有</td>
</tr>
</tbody></table>
<h3 id="四、Python实例"><a href="#四、Python实例" class="headerlink" title="四、Python实例"></a>四、Python实例</h3><h4 id="1、斐波拉列数列"><a href="#1、斐波拉列数列" class="headerlink" title="1、斐波拉列数列"></a>1、斐波拉列数列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#斐波拉列数列.py</span></span><br><span class="line">a,b = <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> a &lt; <span class="number">1000</span>:</span><br><span class="line">	print(a,end=<span class="string">','</span>)</span><br><span class="line">    a,b=b,a+b</span><br></pre></td></tr></table></figure>



<p>[TOC]</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xlnb99@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>第一节认识Python</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="糖水煮蛤蟆">糖水煮蛤蟆</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-17, 22:27:14</p>
    <p><span class="copy-title">最后更新:</span>2019-03-17, 23:08:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/03/17/%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AE%A4%E8%AF%86Python/" title="第一节认识Python">http://xiaolaonb99.github.io/2019/03/17/%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AE%A4%E8%AF%86Python/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xiaolaonb99</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">主题</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/lxlzfb.jpg" class="alipay" title="扫码支持">
            <img src="/img/lxlweixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#— 素描','#水彩画','#素描','#Python学习笔记','#读书','#诗',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
